spring.application.name=Cliente
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/bdclientes
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update

#Swagger conf
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.filter=true

spring.datasource.hikari.auto-commit=false